IMAGE_TYPE      SKY
PIXEL_SIZE      0.6
PSF_TYPE        FILE
PSF_NAME        ../psfs/spitzer-irac2.fits
PSF_OVERSAMP    1
AUREOLE_RADIUS  0
STARCOUNT_ZP    0
MAG_ZEROPOINT   22.195
BACK_MAG        21.23
READOUT_NOISE   0
WELL_CAPACITY   0
GAIN            3.71
SATUR_LEVEL     1000000000
EXPOSURE_TIME   150000
